In [16]:
# Dependencies and setup
import pandas as pd

# File path
file = "Resources/purchase_data.csv"

# Read file
df = pd.read_csv(file)

# Display
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [17]:
# Player count

# Calculation
player_count = len(df["SN"].unique())

# Dataframe to store calculation result
total_players_df = pd.DataFrame ({"Total Players": [player_count]})

# Display
total_players_df

   Total Players
0            576

In [18]:
# Purchasing analysis (total)

# Calculation 
unique_items_count = len(df["Item Name"].unique())
average_price = df["Price"].mean()
count_purchase = df["Item Name"].count()
revenue = df["Price"].sum()

# Dataframe to store calculation results
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items_count],
                                    "Average Price":[average_price],
                                    "Number of Purchases":[count_purchase],
                                    "Total Revenue":[revenue]
                                    })

# Formatting
purchase_analysis_df ["Average Price"] = purchase_analysis_df ["Average Price"].map("${:,.2f}".format)
purchase_analysis_df ["Total Revenue"] = purchase_analysis_df ["Total Revenue"].map("${:,.2f}".format)

# Display
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [19]:
# Gender demographics

# Dataframe remove SN duplicates and set gender as index
no_duplicate_df = df.drop_duplicates(subset=["SN"])
gender_index = no_duplicate_df.set_index ("Gender")

# Calculation
male_list = gender_index.loc["Male", "SN"]
male_count = male_list.count()
male_percentage = male_count / player_count
female_list = gender_index.loc["Female", "SN"]
female_count = female_list.count()
female_percentage = female_count / player_count
other_count = player_count - (male_count + female_count)
other_percentage = 1 - (male_percentage + female_percentage)

# Dataframe to store calculation results
gender_df = pd.DataFrame([{"Gender":"Male","Total Count": male_count, "Percentage of Players": male_percentage},
                        {"Gender":"Female","Total Count": female_count, "Percentage of Players": female_percentage},
                        {"Gender":"Other / Non-Disclosed", "Total Count": other_count, "Percentage of Players": other_percentage}
                        ])
gender_df = gender_df.set_index ("Gender")

# Formatting
gender_df ["Percentage of Players"] = gender_df ["Percentage of Players"].map("{:.2%}".format)
gender_df.index.name = None

# Display
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [20]:
# Purchasing analysis by gender

# Calculation
purchase_gender = df.groupby("Gender")
purchase_count = purchase_gender["Purchase ID"].count()
avg_purchase_price = purchase_gender["Price"].mean()
total_purchase_value = purchase_gender["Price"].sum()
avg_total_purchase_per_person = total_purchase_value / gender_df["Total Count"]

# Dataframe to store calculation results
purchase_bygender_df = pd.DataFrame({"Gender": ["Female","Male","Other / Non-Disclosed"],
                                    "Purchase Count": purchase_count,
                                    "Average Purchase Price": avg_purchase_price,
                                    "Total Purchase Value": total_purchase_value,
                                    "Avg Total Purchase per Person": avg_total_purchase_per_person
                                    })
purchase_bygender_df = purchase_bygender_df.set_index ("Gender")

# Formatting
purchase_bygender_df ["Average Purchase Price"] = purchase_bygender_df ["Average Purchase Price"].map("${:,.2f}".format)
purchase_bygender_df ["Total Purchase Value"] = purchase_bygender_df ["Total Purchase Value"].map("${:,.2f}".format)
purchase_bygender_df ["Avg Total Purchase per Person"] = purchase_bygender_df ["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Display
purchase_bygender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [21]:
# Age Demographics

# Establishing bins
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorizing data using the bins
no_duplicate_df ["Age Range"] = pd.cut(no_duplicate_df["Age"], bins, labels=group_names, include_lowest=True)

# Calculation
age_group = no_duplicate_df.groupby("Age Range")
total_count = age_group ["Age"].count()
percentage_of_players = age_group ["Age"].count() / player_count

# Dataframe to store calculation results
age_group_df = pd.DataFrame ({"Total Count": total_count,
                              "Percentage of Players": percentage_of_players})
age_group_df.index.name = None

# Formatting
age_group_df ["Percentage of Players"] = age_group_df ["Percentage of Players"].map("{:.2%}".format)

# Display
age_group_df

c:\Users\david\Anaconda3\envs\bootcamp\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [22]:
# Purchasing Analysis by Age

# Categorizing data using the bins
df["Age Ranges"] = pd.cut(df["Age"], bins, labels=group_names, include_lowest=True)

# Calculation
age_group_purchase = df.groupby(["Age Ranges"])
purchase_count2 = age_group_purchase ["Age Ranges"].count()
avg_purchase_price2 = age_group_purchase ["Price"].mean()
total_purchase_value2 = age_group_purchase ["Price"].sum()
avg_total_purchase_per_person2 = age_group_purchase ["Price"].sum()/age_group_df["Total Count"]

# Dataframe to store calculation results
age_group_purchase_df = pd.DataFrame({"Purchase Count":purchase_count2,
                                      "Average Purchase Price":avg_purchase_price2, 
                                      "Total Purchase Value":total_purchase_value2,
                                      "Avg Total Purchase per Person":avg_total_purchase_per_person2
                                      })

# Formatting
age_group_purchase_df ["Average Purchase Price"] = age_group_purchase_df ["Average Purchase Price"].map("${:,.2f}".format)
age_group_purchase_df ["Total Purchase Value"] = age_group_purchase_df ["Total Purchase Value"].map("${:,.2f}".format)
age_group_purchase_df ["Avg Total Purchase per Person"] = age_group_purchase_df ["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Display
age_group_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19